# ============================================
# PART 1: Environment Setup (Before instant prompt)
# ============================================

# Source uv environment if available
if [[ -f "$HOME/.local/bin/env" ]]; then
  source "$HOME/.local/bin/env" 2>/dev/null
fi

# ============================================
# PART 2: Powerlevel10k Instant Prompt
# ============================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ============================================
# PART 3: Oh My Zsh Configuration
# ============================================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  docker
  python
  sudo
)

source $ZSH/oh-my-zsh.sh

# ============================================
# PART 4: Shared Configuration (bash + zsh)
# ============================================
# Source common config shared between bash and zsh
if [[ -f ~/.shell_common ]]; then
  source ~/.shell_common
fi

# ============================================
# PART 5: Zsh-Specific Configuration
# ============================================

# History settings
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE

# Case-insensitive completion
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# Key bindings
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# ============================================
# PART 6: API Keys (Load from .env)
# ============================================
# Load from .env file (recommended)
if [[ -f "$HOME/.env" ]]; then
  set -a
  source "$HOME/.env" 2>/dev/null
  set +a
fi

# ============================================
# PART 7: Zsh-Specific Functions
# ============================================

# Create and activate Python virtual environment
mkvenv() {
  if [[ -n "$1" ]]; then
    python3 -m venv "$1"
    source "$1/bin/activate"
  else
    python3 -m venv .venv
    source .venv/bin/activate
  fi
  echo "✅ Virtual environment created and activated"
}

# Quick project navigation and creation
mkproject() {
  if [[ -z "$1" ]]; then
    echo "Usage: mkproject <project-name>"
    return 1
  fi
  
  mkdir -p ~/projects/$1
  cd ~/projects/$1
  
  # Initialize git
  git init
  
  # Create basic structure
  mkdir -p src tests docs
  touch README.md .gitignore .env
  
  # Create .gitignore
  cat > .gitignore << 'EOF'
# Python
__pycache__/
*.py[cod]
.venv/
venv/
.env
.ruff_cache/
.pytest_cache/

# IDE
.vscode/
.idea/

# OS
.DS_Store
EOF
  
  echo "✅ Project $1 created at ~/projects/$1"
  ls -la
}

# Open project in VS Code
pcode() {
  if [[ -z "$1" ]]; then
    code ~/projects
  else
    code ~/projects/$1
  fi
}

# ============================================
# PART 8: Powerlevel10k Configuration
# ============================================
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh